{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "SendGridKey": "{SendGridSampleKey_AppSetting_11111111}",
    "Twilio": {
        "AuthToken": "TwilKey",
        "AccountSid": "twilAc",
        "PhoneNumber": "+1112223333" 
    },
    "FirstLevelSetting": {
        "SecondLevelSetting": {
            "BottomLevelSetting":  "This is the bottom level setting"
        }
    }
}
