{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "SendGridKey": "{SendGridSampleKey_AppSetting_11111111}",
    "Twilio": {
        "AuthToken": "TwilKey",
        "AccountSid": "twilAc",
        "PhoneNumber": "+1112223333" 
    },
    "FirstLevelSetting": {
        "SecondLevelSetting": {
            "BottomLevelSetting": "This is the bottom level setting"
        }
    },
    "SocialLoginSettings": {
        "SocialLoginEnabled": true,
        "FacebookSettings": {
            "Key": "Facebook Key 1111111111",
            "Value": "Facebook Value 11111111"
        },
        "GoogleSettings": {
            "Key": "Google Key 1111111111",
            "Value": "Google Value 11111111"
        }

    }
}
